{
  "crons": [
    {
      "path": "/api/cron/reminders?secret=CRON_SECRET_PLACEHOLDER",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/daily-briefings?secret=CRON_SECRET_PLACEHOLDER",
      "schedule": "0/15 1-3 * * *"
    },
    {
      "path": "/api/briefing?secret=CRON_SECRET_PLACEHOLDER",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/followups?secret=CRON_SECRET_PLACEHOLDER",
      "schedule": "0 * * * *"
    }
  ]
}
